<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> -->
    <title>Blizzard Entertainment</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="tb_header">
            <ul>
                <li><button type="button"></button></li>
                <li><a href=""><img src="images/blizz_blue_logo_1.png" alt=""></a></li>
                <li><button type="button"></button></li>
            </ul>
        </div>
        <div class="wrapper">
            <h1><a href=""><img src="images/blizz_blue_logo_1.png" alt="블리자드 로고"></a></h1>
            <nav>
                <ul>
                    <li class="gnb">
                        <ul>
                            <li>워크래프트
                                <ul>
                                    <li><a href="">월드 오브 워크래프트<br><span>MMORPG</span></a></li>
                                    <li><a href="">월드 오브 워크래프트: 대격변 클래식<br><span>확장팩</span></a></a></li>
                                    <li><a href="">하스스톤<br><span>전략적 카드 게임</span></a></li>
                                    <li><a href="">워크래프트 III: 리포지드<br><span>실시간 전략</span></a></a></li>
                                    <li><a href="">워크래프트 럼블<br><span>모바일 액션 전략</span></a></li>
                                    <li><a href="">월드 오브 워크래프트: 내부 전쟁<br><span>확장팩</span></a></a></li>
                                </ul>
                            </li>
                            <li>디아블로
                                <ul>
                                    <li><a href="">디아블로 IV<br><span>액션 RPG</span></a></li>
                                    <li><a href="">디아블로 이모탈<br><span>액션</span></a></a></li>
                                    <li><a href="">디아블로 II: 레저렉션<br><span>액션 RPG</span></a></li>
                                    <li><a href="">디아블로 III<br><span>액션 RPG</span></a></a></li>
                                </ul>
                            </li>
                            <li>오버워치
                                <ul><a href="">오버워치 2<br><span>팀 기반 액션</span></a></ul>
                            </li>
                            <li>스타크래프트
                                <ul>
                                    <li><a href="">스타크래프트 II<br><span>실시간 전략</span></a></li>
                                    <li><a href="">스타크래프트: 리마스터<br><span>실시간 전략</span></a></a></li>
                                </ul>
                            </li>
                            <li><a href="">이벤트</a></li>
                            <li>•••
                                <ul>
                                    <li><a href="">히어로즈 오브 더 스톰<br><span>MOBA</span></a></li>
                                    <li><a href="">모든 게임</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="snb">
                        <ul>
                            <li>회사 소개
                                <ul>
                                    <li><a href="">기업 정보</a></li>
                                    <li><a href="">새 소식</a></li>
                                    <li><a href="">블리즈컨</a></li>
                                    <li><a href="">인재 채용</a></li>
                                    <li><a href="">상품</a></li>
                                </ul>
                            </li>
                            <li><a href="">상점</a></li>
                            <li>계정
                                <ul>
                                    <li><a href="">로그인</a></li>
                                    <li><a href="">계정 관리</a></li>
                                    <li><a href="">무료 회원 가입</a></li>
                                    <li><a href="">고객 지원</a></li>
                                    <li><a href="">샵</a></li>
                                    <li><a href="">Battle.net 앱 다운로드</a></li>
                                </ul>
                            </li>
                            <li><a href="">Battle.net 다운로드</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="slide">
            <div class="slide_1">
                <ul>
                    <li><a href=""><img src="images/WOW_11p0_TWW_BetaSupportBanners_Blizzardcom_Desktop_1600x720_JL01a.webp" alt=""></a>
                        <ul>
                            <li><img src="images/WoW_11p0_Logo_enUS.webp" alt=""></li>
                            <li>베타가 시작되었습니다</li>
                            <li>신화 에디션으로 업그레이드 시 즉시 베타 이용권이 증정됩니다.</li>
                            <li><a href="">지금 예약 구매하세요</a></li>
                            <li><a href="">자세히 보기</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="slide_2">
                <ul>
                    <li><a href=""><img src="images/en_DIA_D4_S4_bnet_bchblizz_stat_enus_1600x720.webp" alt=""></a>
                        <ul>
                            <li><img src="images/kr_Partner_Logo.webp" alt=""></li>
                            <li>전리품의 재탄생이 <span>시작되었습니다</span></li>
                            <li>4시즌 배틀 패스로 멋지게 적을 처치하십시오.</li>
                            <li><a href="">구매하기</a></li>
                            <li><a href="">자세히 보기</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="slide_3">
                <ul>
                    <li><a href=""><img src="images/WoW_CataLaunch_Blizzardcom_HeaderDesktop_1600x720.webp" alt=""></a>
                        <ul>
                            <li><img src="images/WoW_C_Cat_Logo_Edit.webp" alt=""></li>
                            <li>불가능한 역경에 맞서세요</li>
                            <li>대격변 클래식이 출시되었습니다.</li>
                            <li><a href="">자세히 보기</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="slide_4">
                <ul>
                    <li><a href=""><img src="images/OW2_2024_S10_End-of-Season-Push_BNET_SA01_BCOM_desktop_1600x720.webp" alt=""></a>
                        <ul>
                            <li><img src="images/Overwatch2_logo.webp" alt=""></li>
                            <li>마지막 기회: 10시즌에<span>뛰어드세요</span></li>
                            <li>지금 바로 프리미엄 배틀 패스를 획득하거나 신화 프리즘을 구매하세요!</li>
                            <li><a href="">신화 프리즘을<span>구매하세요</span></a></li>
                            <li><a href="">프리미엄 배틀 패스를<span>구매하세요</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="slide_5">
                <ul>
                    <li><a href=""><img src="images/Bnet_Banner_Key_Art_Textless_1600x720.webp" alt=""></a>
                        <ul>
                            <li><img src="images/DIABLO_Immortal_VectorLogo_White_FINAL.webp" alt=""></li>
                            <li>격풍사가 추가되었습니다</li>
                            <li>완벽한 폭풍으로 지옥의 세력과 싸우십시오</li>
                            <li><a href="">자세히 보기</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <section class="recommend">
            <div>
                <div>
                    <h2>추천 게임</h2>
                    <ul>
                        <li id="pc"><button type="button">PC</button></li>
                        <li id="console"><button type="button">콘솔</button></li>
                        <li id="mobile"><button type="button">모바일</button></li>
                    </ul>
                </div>
                <div class="all_game">
                    <div class="pc_gm">
                        <ul>
                            <li><img src="images/11.0_rectangle.jpg" alt=""></li>
                            <li><img src="images/11.0_Logo_enUS.png" alt=""></li>
                            <li><video id="vid" loop src="https://blz-contentstack-assets.akamaized.net/v3/assets/blta8f9a8e092360c6c/blt3b0725e83016d722/653ac3e8d4cc732c3ef7d7a7/V2.mp4"></video></li>
                        </ul>
                        <ul>
                            <li>월드 오브 워크래프트®: 내부 전쟁™</li>
                            <li>MMORPG</li>
                            <li><img src="" alt=""></li>
                        </ul>
                    </div>
                    <div class="pc_gm">
                        <ul>
                            <li><img src="images/wow_cataclassic.jpg" alt=""></li>
                            <li><img src="images/cata_Logo_enUS.png" alt=""></li>
                            <li><video id="vid" loop src="https://blz-contentstack-assets.akamaized.net/v3/assets/blta8f9a8e092360c6c/blt964697f0ebff1b9f/653ac2f5ade0dc6afe2ca340/catacc_gamecard_an_1.mp4"></video></li>
                        </ul>
                        <ul>
                            <li>월드 오브 워크래프트®: 대격변 클래식™</li>
                            <li>MMORPG</li>
                            <li><img src="" alt=""></li>
                        </ul>
                    </div>
                    <div class="mb_gm wow">
                        <ul>
                            <li><img src="images/gryphon-square-1.png" alt=""></li>
                            <li><img src="images/Rumble_Logo_enus.png" alt=""></li>
                            <li><video id="vid" loop src="https://blz-contentstack-assets.akamaized.net/v3/assets/blta8f9a8e092360c6c/blteca4849523547f5a/64ed03cc2d4970382c7be476/2023_Blizzard_Homepage_Gryphon_600x800.webm"></video></li>
                        </ul>
                        <ul>
                            <li>워크래프트 럼블</li>
                            <li>모바일 액션 전략</li>
                            <li>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                            </li>
                        </ul>
                    </div>
                    <div class="pc_gm con_gm">
                        <ul>
                            <li><img src="images/diablo4.jpg" alt=""></li>
                            <li><img src="images/diablo4-logo.png" alt=""></li>
                            <li><video id="vid" loop src="https://blz-contentstack-assets.akamaized.net/v3/assets/blta8f9a8e092360c6c/bltebf4705ae8dc03ee/61ba294c568bc85d0990ae8f/2021_Blizzard_Homepage_Diablo_II_Res.mp4"></video></li>
                        </ul>
                        <ul>
                            <li>디아블로 IV</li>
                            <li>액션 RPG</li>
                            <li>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                            </li>
                        </ul>
                    </div>
                    <div class="pc_gm">
                        <ul>
                            <li><img src="images/wow-dragonflight-rectangle-GC.jpg" alt=""></li>
                            <li><img src="images/wow-logo.png" alt=""></li>
                            <li><video id="vid" loop src="https://blz-contentstack-assets.akamaized.net/v3/assets/blta8f9a8e092360c6c/blt6dccd8fe21bece8f/654aef9b5ce678ea50b23bfe/WoWx10.2_DesktopApp_600x800.webm"></video></li>
                        </ul>
                        <ul>
                            <li>월드 오브 워크래프트</li>
                            <li>MMORPG</li>
                            <li><img src="" alt=""></li>
                        </ul>
                    </div>
                    <div class="pc_gm con_gm">
                        <ul>
                            <li><img src="images/overwatch2.jpg" alt=""></li>
                            <li><img src="images/overwatch2-logo.png" alt=""></li>
                            <li><video id="vid" loop src="https://blz-contentstack-assets.akamaized.net/v3/assets/blta8f9a8e092360c6c/blt1ff6c8cf9baa1328/661ee2243e3ae673be769bb9/Overwatch_Season10_DeskApp_600x800.webm"></video></li>
                        </ul>
                        <ul>
                            <li>오버워치 2</li>
                            <li>팀 기반 액션 게임</li>
                            <li>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                            </li>
                        </ul>
                    </div>
                    <div class="pc_gm mb_gm">
                        <ul>
                            <li><img src="images/hearthstone-with-cards.jpg" alt=""></li>
                            <li><img src="images/hearthstone-logo.png" alt=""></li>
                            <li><video id="vid" loop src="https://blz-contentstack-assets.akamaized.net/v3/assets/blta8f9a8e092360c6c/blt95757429c3e4bf7d/65f8d8ad90c2575f1f0fa5a9/Hearth_29_WEB_600X800.webm"></video></li>
                        </ul>
                        <ul>
                            <li>하스스톤</li>
                            <li>전략 카드 게임</li>
                            <li>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                            </li>
                        </ul>
                    </div>
                    <div class="pc_gm mb_gm">
                        <ul>
                            <li><img src="images/diablo-immortal.jpg" alt=""></li>
                            <li><img src="images/diablo-immortal-logo.png" alt=""></li>
                            <li><video id="vid" loop src="https://blz-contentstack-assets.akamaized.net/v3/assets/blta8f9a8e092360c6c/bltde1b066ea7e850f7/664e357a0a15dbc958351cf7/DIM_Tempest_DeskTopApp_600x800.webm"></video></li>
                        </ul>
                        <ul>
                            <li>디아블로 이모탈</li>
                            <li>액션 RPG</li>
                            <li>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                            </li>
                        </ul>
                    </div>
                    <div class="pc_gm con_gm">
                        <ul>
                            <li><img src="images/d2.jpg" alt=""></li>
                            <li><img src="images/d2-logo.png" alt=""></li>
                            <li><video id="vid" loop src="https://blz-contentstack-assets.akamaized.net/v3/assets/blta8f9a8e092360c6c/blt3eedef779b38f1e4/61e09e7d8d32880c1d339e16/Tile_Anim_Diablo_II_Res.webm"></video></li>
                        </ul>
                        <ul>
                            <li>디아블로 II: 레저렉션</li>
                            <li>액션 RPG</li>
                            <li>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                                <div><img src="" alt=""></div>
                            </li>
                        </ul>
                    </div>
                    <div class="pc_gm">
                        <ul>
                            <li><img src="images/warcraft-reforged.jpg" alt=""></li>
                            <li><img src="images/warcraft-reforged-logo.png" alt=""></li>
                            <li><video id="vid" loop src="https://blz-contentstack-assets.akamaized.net/v3/assets/blta8f9a8e092360c6c/bltaa0f300539e20b25/61e09ed7a5577144c91c2461/2021_Blizzard_Homepage_Warcraft_III.mp4"></video></li>
                        </ul>
                        <ul>
                            <li>워크래프트 III: 리포지드</li>
                            <li>실시간 전략</li>
                            <li><img src="" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div><a>모든 게임 보기</a></div>
            </div>
        </section>
        <section class="battlenet_download">
            <div>
                <ul>
                    <li><img src="images/Logo.webp" alt=""></li>
                    <li>Battle.net을 <span>다운로드하세요</span></li>
                    <li>모든 블리자드 게임을 한 곳에서 플레이하세요</li>
                    <li><a href="">다운로드</a></li>
                    <li><a href="">자세히 보기</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <ul>
                    <li><a href="">인재 채용</a></li>
                    <li><a href="">회사 소개</a></li>
                    <li><a href="">고객지원</a></li>
                    <li><a href="">문의 등록</a></li>
                    <li><a href="">보도 자료</a></li>
                    <li><a href="">API</a></li>
                    <li><a href="">사이트맵</a></li>
                    <li><a href="">Battle.net PC방</a></li>
                </ul>
                <div><button type="button">한국어</button></div>
            </div>
            <hr>
            <ul>
                <li><a href=""><img src="images/blizz_blue_logo.png" alt=""></a></li>
                <li>
                    <ul>
                        <li>
                            <ul class="copyright">
                                <li>©2024 Blizzard Entertainment, Inc.</li>
                                <li>여기서 언급된 다른 모든 <a href="">상표</a> 는 각 소유권자들의 자산입니다.</li>
                                <li>
                                    <ul>
                                        <li><a href="">개인정보 처리방침</a></li>
                                        <li><a href="">법률 관련 문서</a></li>
                                        <li><a href="">이용 약관</a></li>
                                        <li><a href="">쿠키정보 처리방침</a></li>
                                        <li><a href="">쿠키 설정</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- <li>
                            <ul class="sns">
                                <li><a href=""><img src="" alt="SpaceX"></a></li>
                                <li><a href=""><img src="" alt="Facebook"></a></li>
                                <li><a href=""><img src="" alt="Reddit"></a></li>
                                <li><a href=""><img src="" alt="Instagram"></a></li>
                                <li><a href=""><img src="" alt="Youtube"></a></li>
                            </ul>
                        </li> -->
                    </ul>
                </li>
            </ul>
            <address>
                <p>블리자드 엔터테인먼트 유한 회사</p>
                <p>주소: 06164 서울시 강남구 테헤란로 521 파르나스타워 15층</p>
                <p>대표 번호: 1644-0727 | 팩스 번호: (02)544-3038 | 이메일:<a href="">websupport@blizzard.co.kr</a></p>
                <p>사업자 등록 번호: 211-87-49910 | 통신 판매업 신고 번호: 강남-6017호 | <a>사업자정보확인</a></p>
                <p>대표이사: 매리 아그네스 케틀러 | 개인정보 보호책임자: 이강호</p>
            </address>
        </div>
        <div class="tb_footer">
            <div class="wrapper_tb_footer">
                <div><button type="button">한국어</button></div>
                <ul>
                    <li><a href="">인재 채용</a></li>
                    <li><a href="">회사 소개</a></li>
                    <li><a href="">고객지원</a></li>
                    <li><a href="">문의 등록</a></li>
                    <li><a href="">보도 자료</a></li>
                    <li><a href="">API</a></li>
                    <li><a href="">사이트맵</a></li>
                    <li><a href="">Battle.net PC방</a></li>
                </ul>
                <div><a href=""><img src="images/blizz_blue_logo.png" alt=""></a></div>
                <ul>
                    <li>©2024 Blizzard Entertainment, Inc.</li>
                    <li>여기서 언급된 다른 모든 <a href="">상표</a> 는 각 소유권자들의 자산입니다.</li>
                </ul>
                <ul>
                    <li><a href="">개인정보 처리방침</a></li>
                    <li><a href="">법률 관련 문서</a></li>
                    <li><a href="">이용 약관</a></li>
                    <li><a href="">쿠키정보 처리방침</a></li>
                    <li><a href="">쿠키 설정</a></li>
                </ul>
                <address>
                    <p>블리자드 엔터테인먼트 유한 회사</p>
                    <p>주소: 06164 서울시 강남구 테헤란로 521 파르나스타워 15층</p>
                    <p>대표 번호: 1644-0727 | 팩스 번호: (02)544-3038 | 이메일:<a href="">websupport@blizzard.co.kr</a></p>
                    <p>사업자 등록 번호: 211-87-49910 | 통신 판매업 신고 번호: 강남-6017호 | <a>사업자정보확인</a></p>
                    <p>대표이사: 매리 아그네스 케틀러 | 개인정보 보호책임자: 이강호</p>
                </address>
            </div>
        </div>
    </footer>
</body>
</html>